
PROJECT_DIR  = ""

NGINX_CONF   = "./web/nginx/site-ssl.conf"
APACHE_CONF  = "./web/apache/httpd-ssl.conf"
PHP_CONF     = "./app/php/php.ini"

WEB_PORT     = "80"
WEB_SSL_PORT = "443"
ADMINER_PORT = "8888"

DB_DIR       = "~/var2/db"
CACHE_DIR    = "~/var2/cache"
SEARCH_DIR   = "~/var2/search"

SEARCH_API_KEY      = "xyz"